<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #button {position:relative; width:min-content; box-sizing:border-box; box-shadow:black 0 2px 3px; border-radius:5px; border:1px solid #f0f0f0; background-color: antiquewhite; padding:10px; top:0px; transition: 0.4s;   user-select:none;}
        #button:hover {cursor:pointer;}
        #button:active {background-color: rgb(214, 201, 184); top:-4px;}
        
        @keyframes balgang {
            0% {color:black;} 
            50% {color:white;} 
            100% {color:black;}
        }
        
        li {animation-name:balgang; animation-duration:2s; animation-iteration-count:infinite;}
    </style>
</head>
<body>
    <h1>테스트</h1>
    <ul>
        <li>과일</li>
            <ul>
                <li>딸기</li>
                <li>복숭아</li>
                <li>사과</li>
                <li>포도</li>
            </ul>
        <li>핸드폰</li>
        <ol>
            <li>갤럭시</li>
            <ul>
                <li>플립</li>
                <li>폴더블</li>
            </ul>
            <li>아이폰</li>
        </ol>
    </ul>

    <hr>

    <input type="file">
    <div id="button">button</div>
</body>
</html>