<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>선택자1</title>
    <style>
        /* h1태그 가져와서, 배경색 빨강 */
        #abc {background-color: green;}
        .hello {color: white;}
        .world {border: 5px solid #f0f0f0; box-sizing:border-box; border-radius: 5px;}

        /* 첫번째 div 배경색 변경 */
        .test {background-color: violet;}
        #div01 {background-color: blue;}
        body >.test:nth-of-type(1) {background-color: blueviolet !important;}
        .b {background-color: bisque;}
        .red {background-color: red;}
        .blue {background-color: blue;}
        .green {background-color: green;}

    </style>
</head>
<body>
    <h1>선택자1</h1>
    <!--  
        내부 스타일 시트
        현재 문서에 <style> 태그 내부에 스타일 정보를 저장하는 방법 
        (같은 문서 내에 스타일 존재)
    -->
    <h1 id="abc" class="hello world">선택자</h1>
    <pre>
        요소를 선택함

        , : 여러개 선택 가능
        * : 모든 요소 선택
        태그명 : 태그 선택자
        . : 클래스 선택자
        # : 아이디 선택자
    </pre>

    <div id="div01" class="test a">앆!</div>
    <div id="div02" class="test a">앆!</div>
    <div id="div03" class="test b">앆!</div>
    <div id="div04" class="test b red">앆!</div>
    <div id="div05" class="test b">앆!</div>

    <hr>

    <div class="red">클래스 레드</div>
    <div class="blue">클래스 블루</div>
    <div class="green">클래스 그린</div>
</body>
</html>